{
  "name": "lol-champion-browser",
  "version": "1.0.0",
  "description": "A League of Legends champions browser service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSFAITH/lol-champion-browser.git"
  },
  "keywords": [
    "nodejs",
    "lol",
    "expressjs"
  ],
  "author": "Dani Faith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSFAITH/lol-champion-browser/issues"
  },
  "homepage": "https://github.com/DSFAITH/lol-champion-browser#readme",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "npm": "^8.15.1"
  }
}
